server {
  listen 80;
  server_name localhost;
  root /app/public;
  

  # Incluye la configuraci贸n de Passenger
  #nclude /etc/nginx/conf.d/passenger.conf;

  # Localiza la aplicaci贸n Ruby on Rails con Passenger
  passenger_enabled on;
  passenger_app_env production;

  location / {
    # Redirige las solicitudes a la aplicaci贸n Rails 
    try_files $uri/index.html $uri @app;
  }

  location @app {
    # Proxy inverso a la aplicaci贸n Rails 
    proxy_pass http://127.0.0.1:3000;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}